#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

// #include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define SCRLM 1
#define SCRLH 2
#define BROWSE 3
#define BLTH 4

&sl {
  release-after-ms = <2000>;
};

/ {
  combos {
    compatible = "zmk,combos";
    combo_mclick {
      timeout-ms = <50>;
      key-positions = <2 3>;
      bindings = <&mkp MCLK>;
    };
  };
  behaviors {
    ltm: layer-tap-or-mouse {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&mkp>;
    };
    ltk: layer-tap-or-key {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&kp>;
    };
    lhm: layer-tap-hold-or-mouse {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      hold-while-undecided;
      tapping-term-ms = <150>;
      bindings = <&mo>, <&mkp>;
    };
    lhk: layer-tap-hold-or-key {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      hold-while-undecided;
      tapping-term-ms = <150>;
      bindings = <&mo>, <&kp>;
    };
    mto: momentary-and-toggle {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      hold-while-undecided;
      tapping-term-ms = <200>;
      bindings = <&mo>, <&to>;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &mo BROWSE &ltm BLTH MCLK &mkp MCLK &mkp RCLK
        &mkp LCLK                           &mo SCRLM
      >;
    };
    scroll_tap_layer {
      bindings = <
        &trans &trans &trans &trans
        &to SCRLH            &trans
      >;
    };
    scroll_hold_layer {
      bindings = <
        &to DEFAULT &trans &trans &trans
        &to DEFAULT               &trans
      >;
    };
    browse_layer {
      bindings = <
        &trans &kp LG(LC(LEFT)) &trans &kp LG(LC(RIGHT))
        &kp C_PREV                     &kp C_NEXT
      >;
    };
    bluetooth_layer {
      bindings = <
        &bt BT_SEL 0 &trans &bt BT_SEL 1 &bt BT_SEL 2
        &bt BT_CLR_ALL                   &bootloader
      >;
    };
  };
};
